dune_products_dirs=(
    "/cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals"
    "/cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/packages"
)

dune_systems=(
    "gcc               v8_2_0"
    "python            v3_8_3b"
)

dune_devtools=(
    "cmake             v3_17_2"
    "gdb               v9_2"
    "ninja             v1_10_0"
)

dune_externals=(
    "cetlib            v3_11_01     e19:prof"
    "TRACE             v3_16_02"
    "folly             v2020_05_25a e19:prof"
    "nlohmann_json     v3_9_0c      e19:prof"
    "pistache          v2020_10_07  e19:prof"
    "highfive          v2_3_1       e19:prof"
    "zmq               v4_3_1c      e19:prof"
    "cppzmq            v4_3_0       e19:prof"
    "msgpack_c         v3_3_0       e19:prof"
    "felix             v1_2_0       e19:prof"
    "pybind11          v2_6_2       e19:prof"
    "uhal              v2_8_1       e19:prof"
    "cpr               v1_5_2       e19:prof"
    "librdkafka        v1_7_0       e19:prof"
    "protobuf          v3_14_0      e19"
)

dune_daqpackages=(
    # Please ignore the following versions as they
    # will get overwritten by the nightly release in cvmfs.
    "daq_cmake         v1_4_2          e19:prof"
    "ers               v1_1_2c         e19:prof"
    "erses             v1_0_0          e19:prof"
    "logging           v1_0_2          e19:prof"
    "cmdlib            v1_1_2c         e19:prof"
    "restcmd           v1_1_2c         e19:prof"
    "opmonlib          v1_3_0          e19:prof"
    "rcif              v1_1_0b         e19:prof"
    "appfwk            v2_3_1          e19:prof"
    "listrev           v2_1_3b         e19:prof"
    "serialization     v1_2_2          e19:prof"
    "flxlibs           v1_1_0          e19:prof"
    "daqdataformats    v1_0_0          e19:prof"
    "detdataformats    v1_0_0          e19:prof"
    "detchannelmaps    v1_0_0          e19:prof"
    "dfmessages        v2_1_0          e19:prof"
    "dfmodules         v2_2_1          e19:prof"
    "trigemu           v2_3_0          e19:prof"
    "readout           v1_4_2          e19:prof"
    "minidaqapp        v3_0_0          e19:prof"
    "ipm               v2_1_2          e19:prof"
    "timing            v5_5_1          e19:prof"
    "timinglibs        v1_1_1          e19:prof"
    "trigger           v1_1_2          e19:prof"
    "triggeralgs       v0_2_2          e19:prof"
    "influxopmon       v1_3_0          e19:prof"
    "nwqueueadapters   v1_3_1          e19:prof"
    "erskafka          v1_3_0          e19:prof"
    "dqm               v1_1_2          e19:prof"
    "lbrulibs          v1_0_3          e19:prof"
    "hdf5libs          v1_0_1          e19:prof"
    "utilities         v1_0_0          e19:prof"
    "networkmanager    v1_0_0          e19:prof"
    # Detector packages, will be moved out in the future
    "wibmod            v1_2_2          e19:prof"
    "sspmodules        v1_0_0          e19:prof"
)

 dune_daqpackages=(
    "ers 70faa77 e19:prof"
    "erskafka 70cc375 e19:prof"
    "fdreadoutlibs d823887 e19:prof"
    "ipm 6efe300 e19:prof"
    "sspmodules ad1dd46 e19:prof"
    "minidaqapp 2eb159b e19:prof"
    "daqdataformats 4ef7e4e e19:prof"
    "dfmodules 2b64dea e19:prof"
    "trigger a54f1b1 e19:prof"
    "nwqueueadapters ae26383 e19:prof"
    "detdataformats d501cc3 e19:prof"
    "networkmanager 58f9e12 e19:prof"
    "influxopmon f938d91 e19:prof"
    "opmonlib 4cb04c0 e19:prof"
    "hdf5libs 03d1643 e19:prof"
    "detchannelmaps cc6c87f e19:prof"
    "timinglibs 966bed7 e19:prof"
    "readoutmodules b53c2dd e19:prof"
    "erses d39cdf9 e19:prof"
    "readoutlibs e4e04da e19:prof"
    "serialization c8794b5 e19:prof"
    "triggeralgs 0c8b0a7 e19:prof"
    "appfwk 6d21a85 e19:prof"
    "flxlibs 353335f e19:prof"
    "dfmessages 38c0b5d e19:prof"
    "wibmod a10e586 e19:prof"
    "listrev b2de80c e19:prof"
    "dqm 567322d e19:prof"
    "restcmd 19bcd5a e19:prof"
    "rcif 2aa8aae e19:prof"
    "trigemu da5d08b e19:prof"
    "daq_cmake v2_0_1 e19:prof"
    "logging a1d169d e19:prof"
    "cmdlib 5b13afc e19:prof"
    "lbrulibs 44e013d e19:prof"
    "timing 7fcb677 e19:prof"
    "utilities 92ede49 e19:prof"
    "ndreadoutlibs 69baf08 e19:prof"
)
