# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: dunedaq
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ZMQLink_test_
  depfile = $DEP_FILE
  deps = gcc
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ZMQLink_test_
  command = $PRE_LINK && /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ZMQPubSub_test_
  depfile = $DEP_FILE
  deps = gcc
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ZMQPubSub_test_
  command = $PRE_LINK && /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lbrulibs_PacmanCardReader_duneDAQModule_
  depfile = $DEP_FILE
  deps = gcc
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__lbrulibs_PacmanCardReader_duneDAQModule_
  command = $PRE_LINK && /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ZMQStream_test_
  depfile = $DEP_FILE
  deps = gcc
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ZMQStream_test_
  command = $PRE_LINK && /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__PacmanFrame_test_
  depfile = $DEP_FILE
  deps = gcc
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__PacmanFrame_test_
  command = $PRE_LINK && /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/gcc/v8_2_0/Linux64bit+3.10-2.17/bin/c++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /cvmfs/dunedaq.opensciencegrid.org/products/cmake/v3_17_2/Linux64bit+3.10-2.17/bin/cmake --regenerate-during-build -S/home/ccox/N2Dec21TEST/sourcecode -B/home/ccox/N2Dec21TEST/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /cvmfs/dunedaq.opensciencegrid.org/products/cmake/v3_17_2/Linux64bit+3.10-2.17/bin/cmake -P /home/ccox/N2Dec21TEST/build/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/ninja/v1_10_0/Linux64bit+3.10-2.17/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /cvmfs/dunedaq-development.opensciencegrid.org/nightly/N21-12-02/externals/ninja/v1_10_0/Linux64bit+3.10-2.17/bin/ninja -t targets
  description = All primary targets available:

